<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Customer Management Directory - FinTrack</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d141b] dark:text-slate-100 font-display min-h-screen">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-[#e7edf3] dark:border-slate-800 bg-white dark:bg-background-dark flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">payments</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight">FinTrack</h1>
<p class="text-[#4c739a] text-xs font-normal">Finance for Small Biz</p>
</div>
</div>
<nav class="flex-1 px-4 py-2 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#4c739a] hover:bg-[#e7edf3] dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">group</span>
<span class="text-sm font-semibold">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#4c739a] hover:bg-[#e7edf3] dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Invoices</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#4c739a] hover:bg-[#e7edf3] dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-sm font-medium">Expenses</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#4c739a] hover:bg-[#e7edf3] dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<div class="p-4 border-t border-[#e7edf3] dark:border-slate-800">
<div class="flex items-center gap-3 p-2">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="User profile avatar of a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAV2YwJrUpKDFzWbIBMcOhV34X17Mtd-swCxcOp-LhIwN2nTt-NniOS2qsbT3XKW_BsvBMivgMKfPZZrmOtTL2mij4iuCHmqspyf0v8IEDzSuL-VSJjzMko_dTNXHAaChdkiRqQZRsV0edFk0Z9QUuHJtbV4MtHTCdw3UxAffUJLVBvHCHs-mfGygpAup9436qdaojb9lmQddbJ-Z7SPbzQh82lw4QxVlK3voTkm6Y83egxBXurUrgEsbXDkq7I6YPNYOYG_sA_Fm4')"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-bold truncate">Alex Morgan</p>
<p class="text-xs text-[#4c739a] truncate">Owner</p>
</div>
<span class="material-symbols-outlined text-[#4c739a] text-sm">settings</span>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden bg-slate-50 dark:bg-background-dark/50">
<!-- Top Nav -->
<header class="h-16 border-b border-[#e7edf3] dark:border-slate-800 bg-white dark:bg-background-dark px-8 flex items-center justify-between">
<div class="flex items-center gap-2 text-[#4c739a]">
<span class="text-sm font-medium">Pages</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-sm font-medium text-[#0d141b] dark:text-white">Customer Directory</span>
</div>
<div class="flex items-center gap-4">
<button class="size-10 flex items-center justify-center rounded-lg bg-[#e7edf3] dark:bg-slate-800 text-[#0d141b] dark:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg bg-[#e7edf3] dark:bg-slate-800 text-[#0d141b] dark:text-white">
<span class="material-symbols-outlined">search</span>
</button>
</div>
</header>
<!-- Content -->
<div class="flex-1 overflow-y-auto p-8 space-y-6">
<!-- Page Heading & Actions -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="max-w-xl">
<h2 class="text-3xl font-black tracking-tight mb-2">Customers</h2>
<p class="text-[#4c739a] text-base">Keep track of your client relationships, outstanding payments, and recent interactions in one place.</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-6 py-2.5 rounded-lg font-bold flex items-center gap-2 shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-sm">add</span>
<span>Add Customer</span>
</button>
</div>
<!-- Stats Summary -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-[#cfdbe7] dark:border-slate-800 shadow-sm">
<p class="text-[#4c739a] text-sm font-medium mb-1">Active Customers</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold">1,284</h3>
<span class="text-[#078838] text-xs font-bold">+12%</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-[#cfdbe7] dark:border-slate-800 shadow-sm">
<p class="text-[#4c739a] text-sm font-medium mb-1">Total Outstanding</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold">$42,910</h3>
<span class="text-[#e73908] text-xs font-bold">-4%</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-[#cfdbe7] dark:border-slate-800 shadow-sm">
<p class="text-[#4c739a] text-sm font-medium mb-1">Overdue Balance</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold">$3,420</h3>
<span class="bg-[#e73908]/10 text-[#e73908] px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider">Critical</span>
</div>
</div>
</div>
<!-- Search and Filters Bar -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-[#e7edf3] dark:border-slate-800 shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-[#e7edf3] dark:border-slate-800 flex flex-wrap gap-4 items-center justify-between">
<div class="relative flex-1 max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#4c739a] text-xl">search</span>
<input class="w-full bg-[#f6f7f8] dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 transition-all placeholder:text-[#4c739a]" placeholder="Search customers by name, email, or contact..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-[#4c739a] border border-[#e7edf3] dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-[#4c739a] border border-[#e7edf3] dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">download</span>
                                Export
                            </button>
</div>
</div>
<!-- Customer Table -->
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/30 text-[#4c739a] text-xs font-bold uppercase tracking-wider">
<th class="px-6 py-4">Customer Name</th>
<th class="px-6 py-4">Primary Contact</th>
<th class="px-6 py-4">Email Address</th>
<th class="px-6 py-4">Outstanding Balance</th>
<th class="px-6 py-4">Last Activity</th>
<th class="px-6 py-4">Health</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e7edf3] dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/10 text-primary flex items-center justify-center font-bold text-xs uppercase">AS</div>
<span class="text-sm font-bold text-primary hover:underline cursor-pointer">Acme Solutions</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141b] dark:text-slate-300">Robert Fox</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">robert.fox@acme.co</td>
<td class="px-6 py-4 text-sm font-bold">$12,450.00</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">2 hours ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 uppercase tracking-wide">Healthy</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c739a] hover:text-[#0d141b] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-xs uppercase">BC</div>
<span class="text-sm font-bold text-primary hover:underline cursor-pointer">Blue Chip Co.</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141b] dark:text-slate-300">Jane Cooper</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">jane@bluechip.com</td>
<td class="px-6 py-4 text-sm font-bold text-[#e73908]">$3,200.00</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">Yesterday</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 uppercase tracking-wide">Overdue</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c739a] hover:text-[#0d141b] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 text-slate-600 flex items-center justify-center font-bold text-xs uppercase">DI</div>
<span class="text-sm font-bold text-primary hover:underline cursor-pointer">Design Inc.</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141b] dark:text-slate-300">Guy Hawkins</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">guy.h@designinc.co</td>
<td class="px-6 py-4 text-sm font-bold">$0.00</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">3 days ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 uppercase tracking-wide">Paid</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c739a] hover:text-[#0d141b] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-xs uppercase">SL</div>
<span class="text-sm font-bold text-primary hover:underline cursor-pointer">Skyline Labs</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141b] dark:text-slate-300">Dianne Russell</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">dianne@skyline.io</td>
<td class="px-6 py-4 text-sm font-bold">$8,940.00</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">Oct 12, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400 uppercase tracking-wide">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c739a] hover:text-[#0d141b] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs uppercase">GM</div>
<span class="text-sm font-bold text-primary hover:underline cursor-pointer">Global Media</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141b] dark:text-slate-300">Cody Fisher</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">cody.f@global.com</td>
<td class="px-6 py-4 text-sm font-bold">$2,100.00</td>
<td class="px-6 py-4 text-sm text-[#4c739a]">Oct 10, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 uppercase tracking-wide">Healthy</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c739a] hover:text-[#0d141b] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 bg-slate-50/50 dark:bg-slate-800/20 border-t border-[#e7edf3] dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-[#4c739a] font-medium">Showing 1-10 of 1,284 customers</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-xs font-bold border border-[#e7edf3] dark:border-slate-700 rounded text-[#4c739a] opacity-50 cursor-not-allowed">Previous</button>
<button class="px-3 py-1 text-xs font-bold bg-primary text-white rounded">1</button>
<button class="px-3 py-1 text-xs font-bold border border-[#e7edf3] dark:border-slate-700 rounded text-[#4c739a] hover:bg-slate-100 dark:hover:bg-slate-800">2</button>
<button class="px-3 py-1 text-xs font-bold border border-[#e7edf3] dark:border-slate-700 rounded text-[#4c739a] hover:bg-slate-100 dark:hover:bg-slate-800">3</button>
<button class="px-3 py-1 text-xs font-bold border border-[#e7edf3] dark:border-slate-700 rounded text-[#4c739a] hover:bg-slate-100 dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>