<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Expense Tracking Dashboard - FinTrack</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark flex flex-col">
<div class="p-6">
<div class="flex items-center gap-3 text-primary">
<span class="material-symbols-outlined text-3xl font-bold">account_balance_wallet</span>
<h1 class="text-xl font-black tracking-tight text-slate-900 dark:text-white">FinTrack</h1>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-1 ml-10 uppercase tracking-widest font-semibold">Business Finance</p>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">receipt_long</span>
<span class="text-sm font-semibold">Expenses</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Invoices</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Vendors</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Top Navbar -->
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark px-8 flex items-center justify-between z-10">
<div class="flex items-center gap-4">
<span class="text-slate-400 text-sm">FinTrack   /   <span class="text-slate-900 dark:text-white font-medium">Expenses</span></span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-background-dark"></span>
</button>
<div class="h-8 w-px bg-slate-200 dark:border-slate-800 mx-2"></div>
<div class="flex items-center gap-3 cursor-pointer group">
<div class="text-right">
<p class="text-sm font-semibold text-slate-900 dark:text-white leading-tight">Alex Sterling</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Founder</p>
</div>
<img alt="User Profile" class="w-10 h-10 rounded-full border border-slate-200 dark:border-slate-700" data-alt="Portrait of a smiling male professional" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBRmyykEhbnP_IVq1j9X3IGpQ8_ivIWP9fICX7uVxQ7QeP2veBp1ZS2etUyfoQQY9NlBjG50-WGVtIEZgfch7H5Dh9oNa9K1dNs7h2T1IhAHljX-q3RZys_M0kZkWJtNOJVwT7GIels5tVLQqlXbW6yNnUc0gXBbpV4xDJfzU5FrZnicDF0xPaocuos0x4sjVDV-ix5NqNrhmPkIehFrIlBQUwMTqv20XvqW-YtADKbjHoWcXCtNymmvrRaY4NNoaVyqbJlZETf118"/>
</div>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-8">
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Expenses</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and track your business spending and reimbursements.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-5 py-2.5 rounded-lg font-bold transition-all shadow-sm">
<span class="material-symbols-outlined">add</span>
<span>Record New Expense</span>
</button>
</div>
<!-- Stats Summary -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="p-3 bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total This Month</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">$12,450.00</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="p-3 bg-amber-100 text-amber-600 rounded-lg">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Reimbursements</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">$840.50</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="p-3 bg-green-100 text-green-600 rounded-lg">
<span class="material-symbols-outlined">trending_down</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Budget Remaining</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">$4,550.00</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="p-3 bg-blue-100 text-blue-600 rounded-lg">
<span class="material-symbols-outlined">receipt</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Active Subscriptions</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">14</p>
</div>
</div>
</div>
<!-- Filters and Table Card -->
<div class="bg-white dark:bg-background-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<!-- Table Actions/Filters -->
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col lg:flex-row gap-4">
<div class="flex-1 relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary" placeholder="Search transactions, vendors, or descriptions..." type="text"/>
</div>
<div class="flex items-center gap-3">
<div class="relative">
<select class="appearance-none bg-slate-50 dark:bg-slate-800 border-none rounded-lg px-4 py-2 pr-10 text-sm focus:ring-2 focus:ring-primary min-w-[140px]">
<option>All Categories</option>
<option>Supplies</option>
<option>Utilities</option>
<option>Rent</option>
<option>Software</option>
<option>Marketing</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">expand_more</span>
</div>
<div class="relative">
<select class="appearance-none bg-slate-50 dark:bg-slate-800 border-none rounded-lg px-4 py-2 pr-10 text-sm focus:ring-2 focus:ring-primary min-w-[140px]">
<option>Last 30 Days</option>
<option>Last 90 Days</option>
<option>This Year</option>
<option>Custom Range</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">calendar_today</span>
</div>
<button class="flex items-center justify-center p-2 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Expenses Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Vendor</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Category</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Method</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Amount</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs">A</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Amazon Business</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Office supplies and ergonomic chair</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 uppercase">Supplies</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Visa •••• 4242</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$145.20</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">F</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Figma Inc.</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Professional plan monthly subscription</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400 uppercase">Software</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Mastercard •••• 8812</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$45.00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 20, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-green-100 flex items-center justify-center text-green-600 font-bold text-xs">P</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Pacific Gas &amp; Electric</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Monthly utility bill - Warehouse B</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 uppercase">Utilities</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Bank Transfer</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$234.12</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 18, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-100 flex items-center justify-center text-slate-600 font-bold text-xs">W</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">WeWork Office</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Private office monthly rent</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 uppercase">Rent</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Visa •••• 4242</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$2,400.00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 15, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-red-100 flex items-center justify-center text-red-600 font-bold text-xs">G</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Google Ads</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Fall campaign marketing spend</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 uppercase">Marketing</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Mastercard •••• 8812</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$500.00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 12, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xs">S</div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Slack Technologies</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Enterprise annual billing</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400 uppercase">Software</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Visa •••• 4242</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$1,200.00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">48</span> transactions</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50">Previous</button>
<button class="px-3 py-1.5 text-sm font-medium text-white bg-primary rounded shadow-sm">1</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800">2</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800">3</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>